<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\SalesOrderInvoice\**" />
    <EmbeddedResource Remove="Repositories\SalesOrderInvoice\**" />
    <None Remove="Repositories\SalesOrderInvoice\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extras.DynamicProxy" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Modules\Chef.Finance.BusinessPartner\Chef.Finance.BP.csproj" />
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Modules\Chef.Finance.Configuration\Chef.Finance.Configuration.csproj" />
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Modules\Chef.Finance.GL\Chef.Finance.GL.csproj" />
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Repositories\Chef.Finance.Repositories.csproj" />
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Services\Chef.Finance.Services.csproj" />
    <ProjectReference Include="..\..\..\chef.finance\Chef.Finance.Types\Chef.Finance.Types.csproj" />
    <ProjectReference Include="..\..\Chef.Common.Core\Chef.Common.Core.csproj" />
    <ProjectReference Include="..\..\Chef.Common.Data\Chef.Common.Data.csproj" />
    <ProjectReference Include="..\..\Chef.Common.Models\Chef.Common.Models.csproj" />
  </ItemGroup>
</Project>
