# HRMS-Common-API

./: .gitignore  Chef.Common.Bff.sln  Chef.Common.Identity.sln  README.md
Chef.Common.Api/: Chef.Common.Api.csproj  IAdminApi.cs  IApprovalApi.cs  IConsoleApi.cs  IDmsApi.cs  IFinanceApi.cs  IInventoryApi.cs  IManufacturingApi.cs  IRefitSettings.cs  ISalesApi.cs  ITradingApi.cs  RefitSettings.cs  RegisterRefitClientExtension.cs
Chef.Common.Api/Approval/: IApprovalApi.cs
Chef.Common.Api/ApprovalSystem/: IApprovalSystemApi.cs
Chef.Common.Api/Console/: IConsoleApi.cs
Chef.Common.Api/Finance/: IFinanceApi.cs
Chef.Common.Authentication/: AccessToken.cs  AuthorizeAttribute.cs  AutofacRegisterExtension.cs  Chef.Common.Authentication.csproj  ChefAuthenticationHandler.cs  ChefAuthorizationFilter.cs  ITokenService.cs  IdentityExentions.cs  IdentityServerSettings.cs  JwtMiddleware.cs  JwtUtils.cs  TokenService.cs  globalusings.cs
Chef.Common.Authentication/Controllers/: AuthController.cs
Chef.Common.Authentication/Models/: ApplicationUser.cs  AuthToken.cs  ChangePasswordModel.cs  JwtConfig.cs  LoginDto.cs  LoginModel.cs  MappingProfile.cs  ModuleDto.cs  ModuleType.cs  NewUserDto.cs  Permission.cs  PermissionGroup.cs  RegisterDto.cs  RegisterModel.cs  RoleDto.cs  RolePermission.cs  UserBranch.cs  UserBranchDto.cs  UserBranchEditDto.cs  UserDto.cs  UserModule.cs  UserRoles.cs
Chef.Common.Authentication/Repositories/: AuthRepository.cs  AuthenticationRepository.cs  ConsoleIdentityDbContext.cs  IAuthRepository.cs  IAuthenticationRepository.cs  TenantIdentityDbContext.cs
Chef.Common.Authentication/Services/: AuthService.cs  IAuthService.cs
Chef.Common.Authentication/UserRole/: IUserRoleRepository.cs  IUserRoleService.cs  UserRoleRepository.cs  UserRoleService.cs
Chef.Common.Core/: AppConfiguration.cs  Chef.Common.Core.csproj  EmailTemplate.html  IAppConfiguration.cs  ReplyEmail.html  SendRequestemail.html  globalusings.cs  mono_crash.11a6748113.0.json  tenants.Development.json  tenants.json
Chef.Common.Core/ApiClientServices/: ApiClient.cs  ApiClientServiceFactory.cs  IApiClientServiceFactory.cs  IRefitConfiguration.cs  IRefitHttpClientFactory.cs  IRefitSettings.cs  Identity.cs  RefitConfiguration.cs  RefitHttpClientFactory.cs  RefitSettings.cs
Chef.Common.Core/Configuration/: AppConfiguration.cs
Chef.Common.Core/ExceptionHelper/: ApiClientExceptionHelper.cs  PostgresExceptionHelper.cs  SocketExceptionHelper.cs
Chef.Common.Core/Exceptions/: BadRequestException.cs  CustomExceptions.cs  ErrorDetails.cs  ErrorExceptionMessage.cs  ErrorHandler.cs  Extensions.cs  ResourceAlreadyExistsException.cs  ResourceHasDependentException.cs  ResourceNotFoundException.cs  TenantNotFoundException.cs
Chef.Common.Core/Models/: Identity.cs  (+10 more)
Chef.Common.DMS/: AutofacRegisterExtension.cs  ByteArrayInputFormatter.cs  Chef.Common.DMS.csproj  globalusings.cs
Chef.Common.Data/: AutofacRegisterExtension.cs  Chef.Common.Data.csproj  globalusings.cs
Chef.Common.Dtos/: Chef.Common.Dtos.csproj
Chef.Common.Gateway/: Chef.Common.Gateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
Chef.Common.Middlewares/: Chef.Common.Middlewares.csproj
Chef.Common.Models/: ApprovalMangementApproverViewModel.cs  Authentication.cs  Bank.cs  BankAccount.cs  BankAllocation.cs  BankBranch.cs  Branch.cs  BusinessPartner.cs  Chef.Common.Models.csproj  City.cs  CodeConfig.cs  Company.cs  CountryMaster.cs  Currency.cs  DeliveryTerm.cs  Employee.cs  FinancialYear.cs  FinancialYearPeriod.cs  JournalBookType.cs  Language.cs  Location.cs  Login.cs  NumberingSchema.cs  ReasonCodeMaster.cs  State.cs  StateMaster.cs  Tenant.cs  TermsAndConditionsMaster.cs  Uom.cs  UserSignature.cs  dms_sample.cs  mono_crash.11a6748113.0.json
Chef.Common.Repositories.Test/: Chef.Common.Repositories.Test.csproj  SqlKataTest.cs  Startup.cs  appsettings.json
Chef.Common.Services/: AutofacRegisterExtension.cs  Chef.Common.Services.csproj  CommonBranchService.cs  ICommonBranchService.cs
Chef.Common.Test/: ApiClientServiceFactory.cs  AutoFacModule.cs  Chef.Common.Test.csproj  ConnectionFactory.cs  Extensions.cs  GenericRepositoryTest.cs  PriorityOrderer.cs  RepeatAttribute.cs  ServiceExtension.cs  TestConfiguration.cs  TestFixture.cs  TestPriorityAttribute.cs  Util.cs
Chef.Common.Types/: AccountEntryType.cs  AccountType.cs  AccountValue.cs  Allocation.cs  ApproveStatus.cs  BankAccountType.cs  BankAllocationAccountType.cs  BusinessPartnerType.cs  BusinessType.cs  BusinessUnitType.cs  CardTypes.cs  Chef.Common.Types.csproj  ChequeContactPersonIdentification.cs  ChequeDeliveryType.cs  ClaimFrequencyType.cs  CodeType.cs  CurrencyNumberFormatType.cs  DenominationType.cs  DepartmentType.cs  DocumentStatusType.cs  DocumentType.cs  DueType.cs  EnumExtensions.cs  ExchangeType.cs  ExpensePolicyType.cs  FinancialYearStatusType.cs  Frequency.cs  GenderType.cs  InvoiceStatus.cs  ItemCategory.cs  ItemCodeType.cs  ItemType.cs  JournalBookCategoryType.cs  JournalBookType.cs  NumeralFormat.cs  PaymentDueType.cs  PaymentOverDueType.cs  PaymentType.cs  PayoutPattern.cs  PeriodType.cs  (+16 more)
Chef.HRMS.Integration/: AutofacRegisterExtension.cs  Chef.HRMS.Integration.csproj
Chef.HRMS.Types/: AnnualQuotaRateType.cs  AttendanceCaptureSchemeType.cs  AttendanceHoursType.cs  AttendanceTrackingType.cs  BloodGroupType.cs  Chef.HRMS.Types.csproj  DocumentType.cs  ExpenseCategoryType.cs  GeneralPeriodType.cs  InterestMethod.cs  LOPStatusType.cs  LeavePolicyStartPeriod.cs  LeavePolicyStartPeriodType.cs  LeaveStatus.cs  LoanType.cs  MaritalStatusType.cs  ModeOfProcessing.cs  NoticePeriodType.cs  OnBoardingFlowType.cs  PaymentAccount.cs  PaymentMode.cs  PayrollComponentType.cs  PayrollPeriodType.cs  PayrollProcessingStatus.cs  ProcessedStep.cs  RelationshipType.cs  RequestStatusType.cs  RoundOffSettingsType.cs  RoundOffValueBase.cs  ShiftType.cs  TimeType.cs  UnitType.cs  WeekOff.cs  WorkFromHomePeriodType.cs  WorkerType.cs
(+592 files in other folders)
