<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Core\Chef.Common.Core.csproj" />
    <ProjectReference Include="..\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\Chef.Common.Authentication\Chef.Common.Authentication.csproj" />
  </ItemGroup>
</Project>
