<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b6faf924-7f12-4f1d-8224-aebd6c2e5840</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.2.2" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
