<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="Services\IMasterDataService.css" />
    <None Remove="Contollers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Contollers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Core\Chef.Common.Core.csproj" />
    <ProjectReference Include="..\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\Chef.Common.Types\Chef.Common.Types.csproj" />
    <ProjectReference Include="..\Chef.Common.Dtos\Chef.Common.Dtos.csproj" />
  </ItemGroup>
</Project>
