<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="refit" Version="6.3.2" />
    <PackageReference Include="SqlKata" Version="2.4.0" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\TableTypeAttribute.cs" />
    <Compile Remove="Repositories\UnitOfWorkRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\UnitOfWork\oxyq0xtf.24a~" />
    <None Remove="Logging\" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="AutoMapper" />
    <None Remove="NSwag.AspNetCore" />
    <None Remove="Repositories\RepositoryFactory\Interfaces\" />
    <None Remove="Configuration\" />
    <None Remove="SqlKata.Execution" />
    <None Remove="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Types\Chef.Common.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Repositories\RepositoryFactory\Interfaces\" />
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tenants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tenants.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

