<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.0" />
    <PackageReference Include="refit" Version="6.3.2" />
    <PackageReference Include="SqlKata" Version="3.0.0-beta" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="SqlKata.Execution" Version="3.0.0-beta" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\TableTypeAttribute.cs" />
    <Compile Remove="Repositories\UnitOfWorkRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\UnitOfWork\oxyq0xtf.24a~" />
    <None Remove="Logging\" />
    <None Remove="Autofac.Extras.DynamicProxy" />
    <None Remove="AutoMapper" />
    <None Remove="NSwag.AspNetCore" />
    <None Remove="SqlKata.Execution" />
    <None Remove="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Types\Chef.Common.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tenants.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tenants.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

