<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Models\Chef.Common.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Console\" />
    <None Remove="Finance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Console\" />
    <Folder Include="Finance\" />
  </ItemGroup>
</Project>
