<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Models\Chef.Common.Models.csproj" />
    <ProjectReference Include="..\Chef.Common.Core\Chef.Common.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Refit.HttpClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>
</Project>
