<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chef.Common.Models\Chef.Common.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
  </ItemGroup>
</Project>
